# Webservices

./: README.md  XML_Basics (1).ppt
Homework2/: README.md  config.yml  pom.xml  req-resp.xml
Homework2/src/main/java/general/: MyApplicationConfiguration.java
Homework2/src/main/java/resource/: AuthServiceResourceImplService.java  BookingServiceResource.java  ItineraryServiceResourceImpl.java  NotAllowedException.java  package-info.java
Homework2/src/main/java/rest/: RestItineraryResource.java
Homework2/src/main/resources/: book.wsdl
Homework2/src/test/java/clients/: BookingClient.java  ItineraryClient.java
Homework2/src/test/java/resource/: BookTicketResponse.java  Itinerary.java
Homework3/src/main/java/core/: Flight.java  Itinerary.java  Ticket.java
Homework3/src/main/java/data/: FlightData.java  UserData.java
Homework3/src/main/java/general/: MyApplication.java
Homework3/src/main/resources/: authorize.wsdl
XMLProj/: build.xml
XMLProj/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
XMLProj/nbproject/private/: private.properties
XMLProj/resources/: shiporder.xsd
XMLProj/resources/schemas/: ApplicantProfile.xsd  ShortCV.xsd  Transcripts.xsd
XMLProj/resources/xml/: CompanyInfo.xml  EmploymentRecord.xml  ShortCV.xml
XMLProj/resources/xslt/: gpa_calc.xsl
XMLProj/src/com/company/: ApplicantProfile.java  CompanyInfo.java  EmploymentRecord.java  MainDOM.java  MainJAXB.java  MainSAX.java  MainXSLT.java  ObjectFactory.java  ShortCV.java  Transcript.java  package-info.java
(+25 files in other folders)
